<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androbro.mypowernotes.NoteListActivity">
    <item
        android:id="@+id/sign_out"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:title="Add note"
        android:icon="@drawable/ic_add_btn"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/add_note"
                android:title="New Note"
                android:icon="@drawable/ic_new_note"/>
            <item
                android:icon="@drawable/ic_dropbox"
                android:id="@+id/new_draw_note"
                android:title="New Drawing Note" />
        </menu>
    </item>
</menu>