<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sears_tower"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androbro.mypowernotes.NoteDetailActivity">

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/editHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:visibility="invisible"
        android:text="Edit note"
        android:textSize="18sp" />

    <EditText
        android:padding="10dp"
        android:id="@+id/titleEditText"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editHint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext" />

    <EditText
        android:padding="10dp"

        android:id="@+id/noteEditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="start"/>


</RelativeLayout>
